(Lotto Screen);
Loto Screen displays numbers(1-49);
user should be able to click buttons;
6 numbers creates a set;
more than one set should be able to play;
/Numbers/;
while(!Numbers selected) {
 1 or 2 correct numbers;
 /No Prize/;
}
{
while(!6 correct numbers) {
  while(! 5 correct numbers) {
{
while(! 4 correct numbers) {
     while(! 3 correct numbers) {
         while(! 2 correct numbers) {
    no prize
 }
prize;
/20/
 }
prize;
/100.50/
 }
prize;
/2,384/
 }}
  prize;
  /8,584/
 }}
prize;
/10 000 000/
